module.exports = {
    server: {
        close: 'Close',
        username: 'Username',
        room: 'Room',
        model: 'Model',
        setting: 'Setting',
        roomList: 'Room List',
        createRoom: 'Create Room',
        roomId: 'Id',
        roomname: 'Room Name',
        user: 'User',
        showUser: 'Show User',
        gameStatus: 'Game Status',
        operate: 'Operate',
        waiting: 'Waiting',
        gaming: 'Gaming',
        score: 'Score',
        lp: 'LP',
        cards: 'Cards',
        pos: 'Pos',
        posA: 'Pos A',
        posB: 'Pos B',
        joinGame: 'Join',
        match: 'Match',
        tag: 'TAG',
        single: 'Single',
        settingTitle: '.....',
        settingMsg: '.......',
        settingYgoMsg: '配置YGOPro',
        settingYgoSuccess: '配置YGOPro Success',
        settingYgoError: '配置YGOPro Error',
        error: 'Error',
        usernameError: 'Username Error'
    },
    sidebar: {
        serverInfo: 'Server Info',
        ygoInfo: 'YGO Info',
        deckInfo: 'Deck Info'
    },
    placeholder: {
        username: 'Enter username',
        room: 'Enter room',
        deckname: 'Enter deckname',
    },
    app: {
        setting: 'App Setting',
        language: 'Languages',
        about: 'About',
        updateLog: 'Update Log'
    },
    deck: {
        deckname: 'Deck Name',
        operate: 'Operate',
        update: 'Update',
        edit: 'Edit',
        delete: 'Delete',
        ok: 'Ok',
        cancel: 'Cancel',
        updateTitle: 'Update Deck Name',
        deleteCheck: '确认 Delete',
        deleteMsg_1: '卡组 Delete 之后无法恢复',
        deleteMsg_2: '是否确认 Delete',
        updateSuccess: 'Update Deck Name Success',
        updateError: 'Update Deck Name Error',
        deleteSuccess: 'Delete Deck Name Success',
        deleteError: 'Delete Deck Name Error',
    }
}