module.exports = {
    server: {
        close: 'Close',
        username: 'Username',
        room: 'Room',
        model: 'Mode',
        setting: 'Setting',
        roomList: 'Room List',
        createRoom: 'Create Room',
        roomId: 'Room ID',
        roomname: 'Room Name',
        user: 'User',
        showUser: 'Show User',
        gameStatus: 'Duel Status',
        operate: 'Operate',
        waiting: 'Awaiting for player',
        gaming: 'Dueling',
        score: 'Score',
        lp: 'LP',
        cards: 'Cards',
        pos: 'Team',
        posA: 'Team A',
        posB: 'Team B',
        joinGame: 'Join',
        match: 'Match',
        tag: 'TAG',
        single: 'Single',
        settingTitle: 'Error',
        settingMsg: 'The YGOPRO Config files on this server seems to be incorrect.',
        settingYgoMsg: 'YGOPro Settings',
        settingYgoSuccess: 'YGOPro Configure Success',
        settingYgoError: 'Error Configuring YGOpro',
        error: 'Error',
        usernameError: 'Please Enter Username.'
    },
    sidebar: {
        serverInfo: 'Server Info',
        ygoInfo: 'YGOPRO Info',
        deckInfo: 'Deck Info'
    },
    placeholder: {
        username: 'Enter Username',
        room: 'Enter Room ID',
        deckname: 'Enter Deckname',
    },
    app: {
        setting: 'App Settings',
        language: 'Languages',
        about: 'About',
        updateLog: 'Update Logs'
    },
    deck: {
        deckname: 'Deck Name',
        operate: 'Operate',
        update: 'Update',
        edit: 'Edit',
        delete: 'Delete',
        ok: 'Ok',
        cancel: 'Cancel',
        updateTitle: 'Change Deck Name',
        deleteCheck: 'Confirm Deletion',
        deleteMsg_1: 'You cannot recover this deck after deletion,',
        deleteMsg_2: 'Proceed with deletion?',
        updateSuccess: 'Update Deck Name Success',
        updateError: 'Update Deck Name Error',
        deleteSuccess: 'Deck Name delection Success',
        deleteError: 'Delete Deck Name Error',
    }
}