module.exports = {
    server: {
        close: '关闭',
        username: '用户名',
        room: '房间名',
        model: '游戏模式',
        setting: '设置',
        roomList: '房间列表',
        createRoom: '创建房间',
        roomId: '房间Id',
        roomname: '房间名称',
        user: '玩家',
        showUser: '查看玩家',
        gameStatus: '游戏状态',
        operate: '操作',
        waiting: '等待加入',
        gaming: '正在游戏',
        score: '比分',
        lp: '基本分',
        cards: '当前卡数',
        pos: '玩家阵营',
        posA: '阵营A',
        posB: '阵营B',
        joinGame: '加入游戏',
        match: '比赛',
        tag: '双打',
        single: '单局',
        settingTitle: '提示',
        settingMsg: '这个服务器没有配置YGOPro，请配置YGOPro！',
        settingYgoMsg: '配置YGOPro',
        settingYgoSuccess: '配置YGOPro成功',
        settingYgoError: '配置YGOPro失败',
        error: '错误',
        usernameError: '请输入用户名'
    },
    sidebar: {
        serverInfo: '服务器信息',
        ygoInfo: 'YGO信息',
        deckInfo: '卡组信息'
    },
    placeholder: {
        username: '请输入用户名',
        room: '请输入房间名',
        deckname: '请输入卡组名称',
    },
    app: {
        setting: '软件设置',
        language: '语言',
        about: '关于',
        updateLog: '更新日志'
    },
    deck: {
        deckname: '卡组名称',
        operate: '操作',
        update: '修改名称',
        edit: '编辑卡组',
        delete: '删除卡组',
        ok: '确定',
        cancel: '取消',
        updateTitle: '修改卡组名称',
        deleteCheck: '确认删除',
        deleteMsg_1: '卡组删除之后无法恢复',
        deleteMsg_2: '是否确认删除',
        updateSuccess: '修改卡组名称成功',
        updateError: '修改卡组名称失败',
        deleteSuccess: '删除卡组名称成功',
        deleteError: '删除卡组名称失败',
    }
}